{
  "expo": {
    "name": "LeaderTalk",
    "slug": "leadertalk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leadertalk.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "LeaderTalk needs access to your microphone to record conversations for analysis.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.leadertalk.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow LeaderTalk to access your microphone to record conversations for analysis."
        }
      ],
      "expo-web-browser"
    ],
    "scheme": "leadertalk"
  }
}
